{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/report/create/create",
    "pages/report/list/list",
    "pages/report/detail/detail",
    "pages/repair/pool/pool",
    "pages/repair/mytasks/mytasks",
    "pages/repair/execute/execute",
    "pages/admin/orders/orders",
    "pages/admin/order-detail/order-detail",
    "pages/admin/statistics/statistics",
    "pages/admin/users/users",
    "pages/admin/locations/locations",
    "pages/mine/index/index",
    "pages/notifications/notifications"
  ],
  "window": {
    "navigationBarBackgroundColor": "#07C160",
    "navigationBarTitleText": "设备报修维修",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F5F5",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07C160",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/report/list/list",
        "text": "工单"
      },
      {
        "pagePath": "pages/mine/index/index",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于记录维修人员维修地点的GPS坐标"
    }
  },
  "requiredPrivateInfos": ["getLocation"],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
